{
  "name": "recruitment-dashboard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@spica-dev/eslint-config": "^1.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "prisma": "^5.21.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "5.21.1",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.1.0",
    "zod": "^3.23.8"
  }
}
